WPF-Factura/MainWindow.xaml

<Window x:Class="WPF_Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430.597" Width="493.146" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid RenderTransformOrigin="0.431,0.459">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Content="Sales Person" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <ComboBox x:Name="cbSalesPersonel" Margin="183,29,0,0" HorizontalAlignment="Left" Width="120" Height="31" VerticalAlignment="Top"/>
        <Label Content="Type/Scan product code" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Height="26" Width="139"/>
        <TextBox x:Name="TxtProdCode" Height="23" Margin="183,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Search" Margin="322,80,38,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20"/>
        <Button Content="Add" Margin="322,116,38,0" VerticalAlignment="Top" Height="22" Click="Button_Click"/>
        <TextBox x:Name="txtQty" Height="23" Margin="183,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="Current product N/A" Name="cprod" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.98,-1.792" Width="408" Height="26" Grid.RowSpan="2"/>
        <DataGrid Name="CartGrid" Margin="39,10,38,121" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Click="ButtonBase_OnClick" CommandParameter="{Binding Id}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total: $" Name="lbtotal" Margin="322,0,38,80" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Complete Purchase" Margin="322,0,38,55" Grid.Row="1" Click="Button_Click_2" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="40,0,0,55" Grid.Row="1" Width="75" Click="Button_Click_3" Height="20" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
